﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FilesRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FilesRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApp.Resources.Files.FilesRes", typeof(FilesRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter 1.
        /// </summary>
        public static string FileFilter1 {
            get {
                return ResourceManager.GetString("FileFilter1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter 2.
        /// </summary>
        public static string FileFilter2 {
            get {
                return ResourceManager.GetString("FileFilter2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter 3.
        /// </summary>
        public static string FileFilter3 {
            get {
                return ResourceManager.GetString("FileFilter3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter 4.
        /// </summary>
        public static string FileFilter4 {
            get {
                return ResourceManager.GetString("FileFilter4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        public static string FilesPageTitle {
            get {
                return ResourceManager.GetString("FilesPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose category.
        /// </summary>
        public static string FilesSearchFilterCategoryLabel {
            get {
                return ResourceManager.GetString("FilesSearchFilterCategoryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose filters.
        /// </summary>
        public static string FilesSearchFilterFiltersLabel {
            get {
                return ResourceManager.GetString("FilesSearchFilterFiltersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose model.
        /// </summary>
        public static string FilesSearchFilterModelLabel {
            get {
                return ResourceManager.GetString("FilesSearchFilterModelLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing found on your request.
        /// </summary>
        public static string FilesTableEmpty {
            get {
                return ResourceManager.GetString("FilesTableEmpty", resourceCulture);
            }
        }
    }
}
