﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProductsRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProductsRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApp.Resources.Products.ProductsRes", typeof(ProductsRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added on.
        /// </summary>
        public static string AddedOn {
            get {
                return ResourceManager.GetString("AddedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compare.
        /// </summary>
        public static string AddProductToComparisionLink {
            get {
                return ResourceManager.GetString("AddProductToComparisionLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Sections.
        /// </summary>
        public static string BySections {
            get {
                return ResourceManager.GetString("BySections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog.
        /// </summary>
        public static string CatalogPageTitle {
            get {
                return ResourceManager.GetString("CatalogPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compare {0} {1:product|products}.
        /// </summary>
        public static string CompareProductsLink {
            get {
                return ResourceManager.GetString("CompareProductsLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add several products to compare theirs specifications..
        /// </summary>
        public static string CompareProductsListEmpty {
            get {
                return ResourceManager.GetString("CompareProductsListEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comparing products from category:.
        /// </summary>
        public static string CompareProductsPageTitle {
            get {
                return ResourceManager.GetString("CompareProductsPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download  presentation.
        /// </summary>
        public static string DownloadPresentationLink {
            get {
                return ResourceManager.GetString("DownloadPresentationLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download price list.
        /// </summary>
        public static string DownloadPriceListLink {
            get {
                return ResourceManager.GetString("DownloadPriceListLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download user manual.
        /// </summary>
        public static string DownloadUserManualLink {
            get {
                return ResourceManager.GetString("DownloadUserManualLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No faq.
        /// </summary>
        public static string FaqListEmpty {
            get {
                return ResourceManager.GetString("FaqListEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select filters.
        /// </summary>
        public static string FileFiltersFirstSelectItemText {
            get {
                return ResourceManager.GetString("FileFiltersFirstSelectItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to filters.
        /// </summary>
        public static string FileFiltersSelectListLabel {
            get {
                return ResourceManager.GetString("FileFiltersSelectListLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        public static string Files {
            get {
                return ResourceManager.GetString("Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1:file|files}.
        /// </summary>
        public static string FilesHolderHeader {
            get {
                return ResourceManager.GetString("FilesHolderHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File size (Mb).
        /// </summary>
        public static string FileSize {
            get {
                return ResourceManager.GetString("FileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string FilesTableCodeColumn {
            get {
                return ResourceManager.GetString("FilesTableCodeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string FilesTableNameColumn {
            get {
                return ResourceManager.GetString("FilesTableNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters:.
        /// </summary>
        public static string FilterParamsCaption {
            get {
                return ResourceManager.GetString("FilterParamsCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to archive.
        /// </summary>
        public static string GoToArchive {
            get {
                return ResourceManager.GetString("GoToArchive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to catalog.
        /// </summary>
        public static string GoToCatalog {
            get {
                return ResourceManager.GetString("GoToCatalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide filters.
        /// </summary>
        public static string HideFilters {
            get {
                return ResourceManager.GetString("HideFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manuals.
        /// </summary>
        public static string Manuals {
            get {
                return ResourceManager.GetString("Manuals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to more in archive.
        /// </summary>
        public static string MoreInArchiveLink {
            get {
                return ResourceManager.GetString("MoreInArchiveLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item unpublished.
        /// </summary>
        public static string NotPublishedProduct {
            get {
                return ResourceManager.GetString("NotPublishedProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price High to Low.
        /// </summary>
        public static string PriceDownSelectListItem {
            get {
                return ResourceManager.GetString("PriceDownSelectListItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Low to High.
        /// </summary>
        public static string PriceUpSelectListItem {
            get {
                return ResourceManager.GetString("PriceUpSelectListItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Code:.
        /// </summary>
        public static string ProductCodeCaption {
            get {
                return ResourceManager.GetString("ProductCodeCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No description.
        /// </summary>
        public static string ProductDescriptionEmpty {
            get {
                return ResourceManager.GetString("ProductDescriptionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No features.
        /// </summary>
        public static string ProductFeaturesListEmpty {
            get {
                return ResourceManager.GetString("ProductFeaturesListEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price: from {0} RUR.
        /// </summary>
        public static string ProductListCancelPriceFilterPriceFrom {
            get {
                return ResourceManager.GetString("ProductListCancelPriceFilterPriceFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  to {0} RUR.
        /// </summary>
        public static string ProductListCancelPriceFilterPriceTo {
            get {
                return ResourceManager.GetString("ProductListCancelPriceFilterPriceTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from.
        /// </summary>
        public static string ProductListCancelRangeFilterPriceFrom {
            get {
                return ResourceManager.GetString("ProductListCancelRangeFilterPriceFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        public static string ProductListCancelRangeFilterPriceTo {
            get {
                return ResourceManager.GetString("ProductListCancelRangeFilterPriceTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group by:.
        /// </summary>
        public static string ProductListFilterGroupLabel {
            get {
                return ResourceManager.GetString("ProductListFilterGroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string ProductListFilterPriceFrom {
            get {
                return ResourceManager.GetString("ProductListFilterPriceFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price:.
        /// </summary>
        public static string ProductListFilterPriceLabel {
            get {
                return ResourceManager.GetString("ProductListFilterPriceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string ProductListFilterPriceTo {
            get {
                return ResourceManager.GetString("ProductListFilterPriceTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select by:.
        /// </summary>
        public static string ProductListFilterSelectLabel {
            get {
                return ResourceManager.GetString("ProductListFilterSelectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by:.
        /// </summary>
        public static string ProductListFilterSortLabel {
            get {
                return ResourceManager.GetString("ProductListFilterSortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View:.
        /// </summary>
        public static string ProductListFilterViewLabel {
            get {
                return ResourceManager.GetString("ProductListFilterViewLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No products.
        /// </summary>
        public static string ProductsListEmpty {
            get {
                return ResourceManager.GetString("ProductsListEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog.
        /// </summary>
        public static string ProductsListRootGroupTitle {
            get {
                return ResourceManager.GetString("ProductsListRootGroupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog.
        /// </summary>
        public static string ProductsPageTitle {
            get {
                return ResourceManager.GetString("ProductsPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review.
        /// </summary>
        public static string ProductsShowDescriptionTab {
            get {
                return ResourceManager.GetString("ProductsShowDescriptionTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAQ.
        /// </summary>
        public static string ProductsShowFAQTab {
            get {
                return ResourceManager.GetString("ProductsShowFAQTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        public static string ProductsShowFeaturesTab {
            get {
                return ResourceManager.GetString("ProductsShowFeaturesTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback.
        /// </summary>
        public static string ProductsShowFeedbackLink {
            get {
                return ResourceManager.GetString("ProductsShowFeedbackLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        public static string ProductsShowFilesTab {
            get {
                return ResourceManager.GetString("ProductsShowFilesTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallery.
        /// </summary>
        public static string ProductsShowGalleryTab {
            get {
                return ResourceManager.GetString("ProductsShowGalleryTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string ProductsShowPageTitle {
            get {
                return ResourceManager.GetString("ProductsShowPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string ProductsTableCodeCaption {
            get {
                return ResourceManager.GetString("ProductsTableCodeCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        public static string ProductsTableNameCaption {
            get {
                return ResourceManager.GetString("ProductsTableNameCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string ProductsTablePriceCaption {
            get {
                return ResourceManager.GetString("ProductsTablePriceCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string RemoveProductFromComparisionLink {
            get {
                return ResourceManager.GetString("RemoveProductFromComparisionLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reviews.
        /// </summary>
        public static string Reviews {
            get {
                return ResourceManager.GetString("Reviews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended retail price.
        /// </summary>
        public static string RRP {
            get {
                return ResourceManager.GetString("RRP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RRP.
        /// </summary>
        public static string RrpAbr {
            get {
                return ResourceManager.GetString("RrpAbr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended retail price. Partner store prices may vary.
        /// </summary>
        public static string RrpTitle {
            get {
                return ResourceManager.GetString("RrpTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RUR.
        /// </summary>
        public static string RUR {
            get {
                return ResourceManager.GetString("RUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter product code or name.
        /// </summary>
        public static string SearchFilesInputPlaceholder {
            get {
                return ResourceManager.GetString("SearchFilesInputPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search results.
        /// </summary>
        public static string SearchProductsHeader {
            get {
                return ResourceManager.GetString("SearchProductsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show filters.
        /// </summary>
        public static string ShowFilters {
            get {
                return ResourceManager.GetString("ShowFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string TitleSelectListItem {
            get {
                return ResourceManager.GetString("TitleSelectListItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upgrade to windows 10.
        /// </summary>
        public static string UpgradeToWindows10Title {
            get {
                return ResourceManager.GetString("UpgradeToWindows10Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Where to buy.
        /// </summary>
        public static string WhereToBy {
            get {
                return ResourceManager.GetString("WhereToBy", resourceCulture);
            }
        }
    }
}
