﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ViewsRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ViewsRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApp.Resources.ViewsRes", typeof(ViewsRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string AboutNavLink {
            get {
                return ResourceManager.GetString("AboutNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin panel.
        /// </summary>
        public static string AdminNavLink {
            get {
                return ResourceManager.GetString("AdminNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any.
        /// </summary>
        public static string AnyProductSelectListItem {
            get {
                return ResourceManager.GetString("AnyProductSelectListItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive.
        /// </summary>
        public static string Archive {
            get {
                return ResourceManager.GetString("Archive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the code from the image.
        /// </summary>
        public static string CaptchaDisplayName {
            get {
                return ResourceManager.GetString("CaptchaDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сode from the image entered incorrectly.
        /// </summary>
        public static string CaptchaErrorMessage {
            get {
                return ResourceManager.GetString("CaptchaErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the code from the image.
        /// </summary>
        public static string CaptchaRequiredMessage {
            get {
                return ResourceManager.GetString("CaptchaRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog.
        /// </summary>
        public static string CatalogBreadcrumbText {
            get {
                return ResourceManager.GetString("CatalogBreadcrumbText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COMPANY.
        /// </summary>
        public static string CompanyNavLink {
            get {
                return ResourceManager.GetString("CompanyNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InfoShop.
        /// </summary>
        public static string CopyrightsCompanyText {
            get {
                return ResourceManager.GetString("CopyrightsCompanyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales department.
        /// </summary>
        public static string CorporateDepartmentNavLink {
            get {
                return ResourceManager.GetString("CorporateDepartmentNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad Request.
        /// </summary>
        public static string ErrorPage400PageTitle {
            get {
                return ResourceManager.GetString("ErrorPage400PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access denied.
        /// </summary>
        public static string ErrorPage403PageTitle {
            get {
                return ResourceManager.GetString("ErrorPage403PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page not found.
        /// </summary>
        public static string ErrorPage404PageTitle {
            get {
                return ResourceManager.GetString("ErrorPage404PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error on server.
        /// </summary>
        public static string ErrorPage500PageTitle {
            get {
                return ResourceManager.GetString("ErrorPage500PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback list.
        /// </summary>
        public static string FeedbackListNavLink {
            get {
                return ResourceManager.GetString("FeedbackListNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback.
        /// </summary>
        public static string FeedbackNavLink {
            get {
                return ResourceManager.GetString("FeedbackNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        public static string FilesNavLink {
            get {
                return ResourceManager.GetString("FilesNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find.
        /// </summary>
        public static string Find {
            get {
                return ResourceManager.GetString("Find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FOR MANAGERS.
        /// </summary>
        public static string ForManagerNavLink {
            get {
                return ResourceManager.GetString("ForManagerNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The information presented on this website, is not a public offer. Information about the technical characteristics of the products presented on the website, is subject to change unilaterally. Pictures of products presented in the catalog on the website may differ from the actuals. Information on the recommended retail price of the goods specified in the catalog on the website may differ from the actual by the time of purchase..
        /// </summary>
        public static string InfoShopDisclaimer {
            get {
                return ResourceManager.GetString("InfoShopDisclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGIN.
        /// </summary>
        public static string LoginNavLink {
            get {
                return ResourceManager.GetString("LoginNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGOUT.
        /// </summary>
        public static string LogoutNavLink {
            get {
                return ResourceManager.GetString("LogoutNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News.
        /// </summary>
        public static string NewsNavLink {
            get {
                return ResourceManager.GetString("NewsNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Others.
        /// </summary>
        public static string Others {
            get {
                return ResourceManager.GetString("Others", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string OtherSectionSelectListItem {
            get {
                return ResourceManager.GetString("OtherSectionSelectListItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page is not created.
        /// </summary>
        public static string PageIsNotCreated {
            get {
                return ResourceManager.GetString("PageIsNotCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PARTNERS.
        /// </summary>
        public static string PartnersNavLink {
            get {
                return ResourceManager.GetString("PartnersNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PERSONAL ACCOUNT.
        /// </summary>
        public static string PersonalAccountNavLink {
            get {
                return ResourceManager.GetString("PersonalAccountNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CATALOG.
        /// </summary>
        public static string ProductsNavLink {
            get {
                return ResourceManager.GetString("ProductsNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REGISTER.
        /// </summary>
        public static string RegisterNavLink {
            get {
                return ResourceManager.GetString("RegisterNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string SearchButtonCaption {
            get {
                return ResourceManager.GetString("SearchButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string SearchInputPlaceholder {
            get {
                return ResourceManager.GetString("SearchInputPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Services.
        /// </summary>
        public static string ServicesNavLink {
            get {
                return ResourceManager.GetString("ServicesNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOCIAL WEB.
        /// </summary>
        public static string SocialWeb {
            get {
                return ResourceManager.GetString("SocialWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string SubmitBtnCaption {
            get {
                return ResourceManager.GetString("SubmitBtnCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support articles.
        /// </summary>
        public static string SupportArticlesNavLink {
            get {
                return ResourceManager.GetString("SupportArticlesNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUPPORT.
        /// </summary>
        public static string SupportNavLink {
            get {
                return ResourceManager.GetString("SupportNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacancies.
        /// </summary>
        public static string VacanciesNavLink {
            get {
                return ResourceManager.GetString("VacanciesNavLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VK.
        /// </summary>
        public static string VK {
            get {
                return ResourceManager.GetString("VK", resourceCulture);
            }
        }
    }
}
