﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AccountRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AccountRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApp.Resources.Account.AccountRes", typeof(AccountRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are already logged in as a user :  &lt;b&gt;{0}&lt;/b&gt;.
        /// </summary>
        public static string AlreadyLoggedIn {
            get {
                return ResourceManager.GetString("AlreadyLoggedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your new name.
        /// </summary>
        public static string ChangeFullNameFormDisplayName {
            get {
                return ResourceManager.GetString("ChangeFullNameFormDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter name.
        /// </summary>
        public static string ChangeFullNameFormPlaceholder {
            get {
                return ResourceManager.GetString("ChangeFullNameFormPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your new name.
        /// </summary>
        public static string ChangeFullNameFormRequiredMessage {
            get {
                return ResourceManager.GetString("ChangeFullNameFormRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change name.
        /// </summary>
        public static string ChangeFullNameLink {
            get {
                return ResourceManager.GetString("ChangeFullNameLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name was changed successfuly.
        /// </summary>
        public static string ChangeFullNameMessageMessage {
            get {
                return ResourceManager.GetString("ChangeFullNameMessageMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change name.
        /// </summary>
        public static string ChangeFullNameMessagePageTitle {
            get {
                return ResourceManager.GetString("ChangeFullNameMessagePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change name.
        /// </summary>
        public static string ChangeFullNamePageTitle {
            get {
                return ResourceManager.GetString("ChangeFullNamePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to click here to Log in.
        /// </summary>
        public static string ConfirmEmailPageLink {
            get {
                return ResourceManager.GetString("ConfirmEmailPageLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for confirming your email. Please.
        /// </summary>
        public static string ConfirmEmailPageText {
            get {
                return ResourceManager.GetString("ConfirmEmailPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтверждение e-mail.
        /// </summary>
        public static string ConfirmEmailPageTitle {
            get {
                return ResourceManager.GetString("ConfirmEmailPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A user name for that e-mail address already exists. Please enter a different e-mail address..
        /// </summary>
        public static string DuplicateEmail {
            get {
                return ResourceManager.GetString("DuplicateEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name already exists. Please enter a different user name..
        /// </summary>
        public static string DuplicateUserName {
            get {
                return ResourceManager.GetString("DuplicateUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback requests.
        /// </summary>
        public static string FeedbackRequestsLink {
            get {
                return ResourceManager.GetString("FeedbackRequestsLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        public static string ForgotFormUserEmailDisplayName {
            get {
                return ResourceManager.GetString("ForgotFormUserEmailDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail entered incorrectly.
        /// </summary>
        public static string ForgotFormUserEmailInvalidMessage {
            get {
                return ResourceManager.GetString("ForgotFormUserEmailInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your e-mail.
        /// </summary>
        public static string ForgotFormUserEmailRequiredMessage {
            get {
                return ResourceManager.GetString("ForgotFormUserEmailRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password Confirmation.
        /// </summary>
        public static string ForgotPasswordConfirmationPageTitle {
            get {
                return ResourceManager.GetString("ForgotPasswordConfirmationPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check your email to reset your password..
        /// </summary>
        public static string ForgotPasswordConfirmationText {
            get {
                return ResourceManager.GetString("ForgotPasswordConfirmationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Link.
        /// </summary>
        public static string ForgotPasswordFormSubmitButton {
            get {
                return ResourceManager.GetString("ForgotPasswordFormSubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your email..
        /// </summary>
        public static string ForgotPasswordFormTitle {
            get {
                return ResourceManager.GetString("ForgotPasswordFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot your password?.
        /// </summary>
        public static string ForgotPasswordPageTitle {
            get {
                return ResourceManager.GetString("ForgotPasswordPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password retrieval answer provided is invalid. Please check the value and try again..
        /// </summary>
        public static string InvalidAnswer {
            get {
                return ResourceManager.GetString("InvalidAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The e-mail address provided is invalid. Please check the value and try again..
        /// </summary>
        public static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password provided is invalid. Please enter a valid password value..
        /// </summary>
        public static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password retrieval question provided is invalid. Please check the value and try again..
        /// </summary>
        public static string InvalidQuestion {
            get {
                return ResourceManager.GetString("InvalidQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user name provided is invalid. Please check the value and try again..
        /// </summary>
        public static string InvalidUserName {
            get {
                return ResourceManager.GetString("InvalidUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot your password?.
        /// </summary>
        public static string LoginFormForgotPasswordLink {
            get {
                return ResourceManager.GetString("LoginFormForgotPasswordLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string LoginFormPasswordDisplayName {
            get {
                return ResourceManager.GetString("LoginFormPasswordDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your password.
        /// </summary>
        public static string LoginFormPasswordRequiredMessage {
            get {
                return ResourceManager.GetString("LoginFormPasswordRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register as a new user.
        /// </summary>
        public static string LoginFormRegisterLink {
            get {
                return ResourceManager.GetString("LoginFormRegisterLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me?.
        /// </summary>
        public static string LoginFormRememberMeDisplayName {
            get {
                return ResourceManager.GetString("LoginFormRememberMeDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid login attempt..
        /// </summary>
        public static string LoginFormSignInFailure {
            get {
                return ResourceManager.GetString("LoginFormSignInFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string LoginFormSubmitButton {
            get {
                return ResourceManager.GetString("LoginFormSubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use a local account to log in..
        /// </summary>
        public static string LoginFormTitle {
            get {
                return ResourceManager.GetString("LoginFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        public static string LoginFormUserEmailDisplayName {
            get {
                return ResourceManager.GetString("LoginFormUserEmailDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail entered incorrectly.
        /// </summary>
        public static string LoginFormUserEmailInvalidMessage {
            get {
                return ResourceManager.GetString("LoginFormUserEmailInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your e-mail.
        /// </summary>
        public static string LoginFormUserEmailRequiredMessage {
            get {
                return ResourceManager.GetString("LoginFormUserEmailRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string LoginPageTitle {
            get {
                return ResourceManager.GetString("LoginPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm New Password.
        /// </summary>
        public static string ManageFormConfirmNewPasswordDisplayName {
            get {
                return ResourceManager.GetString("ManageFormConfirmNewPasswordDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password and confirmation new password do not match..
        /// </summary>
        public static string ManageFormConfirmNewPasswordMatchMessage {
            get {
                return ResourceManager.GetString("ManageFormConfirmNewPasswordMatchMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        public static string ManageFormNewPasswordDisplayName {
            get {
                return ResourceManager.GetString("ManageFormNewPasswordDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your new password.
        /// </summary>
        public static string ManageFormNewPasswordRequiredMessage {
            get {
                return ResourceManager.GetString("ManageFormNewPasswordRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Password.
        /// </summary>
        public static string ManageFormOldPasswordDisplayName {
            get {
                return ResourceManager.GetString("ManageFormOldPasswordDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string ManageFullName {
            get {
                return ResourceManager.GetString("ManageFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit your full name.
        /// </summary>
        public static string ManageFullNameLink {
            get {
                return ResourceManager.GetString("ManageFullNameLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change your account settings.
        /// </summary>
        public static string ManageListTitle {
            get {
                return ResourceManager.GetString("ManageListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage.
        /// </summary>
        public static string ManagePageTitle {
            get {
                return ResourceManager.GetString("ManagePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string ManagePassword {
            get {
                return ResourceManager.GetString("ManagePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} must be at least {2} characters long..
        /// </summary>
        public static string ManagePasswordFormNewPasswordStringRestrictionMessage {
            get {
                return ResourceManager.GetString("ManagePasswordFormNewPasswordStringRestrictionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your current password.
        /// </summary>
        public static string ManagePasswordFormOldPasswordRequiredMessage {
            get {
                return ResourceManager.GetString("ManagePasswordFormOldPasswordRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        public static string ManagePasswordFormSubmitButton {
            get {
                return ResourceManager.GetString("ManagePasswordFormSubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change your password.
        /// </summary>
        public static string ManagePasswordLink {
            get {
                return ResourceManager.GetString("ManagePasswordLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ManagePasswordPageTitle {
            get {
                return ResourceManager.GetString("ManagePasswordPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscriptions.
        /// </summary>
        public static string ManageSubscriptions {
            get {
                return ResourceManager.GetString("ManageSubscriptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit your subscriptions.
        /// </summary>
        public static string ManageSubscriptionsLink {
            get {
                return ResourceManager.GetString("ManageSubscriptionsLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal account.
        /// </summary>
        public static string PersonalInformationLink {
            get {
                return ResourceManager.GetString("PersonalInformationLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To subscribe for future e-mails about news and special offers from InfoShop please.
        /// </summary>
        public static string PreSubscribeLink {
            get {
                return ResourceManager.GetString("PreSubscribeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To unsubscribe from future e-mails about news and special offers from InfoShop please.
        /// </summary>
        public static string PreUnsubscribeLink {
            get {
                return ResourceManager.GetString("PreUnsubscribeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The authentication provider returned an error. Please verify your entry and try again. If the problem persists, please contact your system administrator..
        /// </summary>
        public static string ProviderError {
            get {
                return ResourceManager.GetString("ProviderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string RegisterFormConfirmPasswordDisplayName {
            get {
                return ResourceManager.GetString("RegisterFormConfirmPasswordDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password and confirmation password do not match..
        /// </summary>
        public static string RegisterFormConfirmPasswordMatchMessage {
            get {
                return ResourceManager.GetString("RegisterFormConfirmPasswordMatchMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string RegisterFormPasswordDisplayName {
            get {
                return ResourceManager.GetString("RegisterFormPasswordDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your password.
        /// </summary>
        public static string RegisterFormPasswordRequiredMessage {
            get {
                return ResourceManager.GetString("RegisterFormPasswordRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} must be at least {2} characters long..
        /// </summary>
        public static string RegisterFormPasswordStringRestrictionMessage {
            get {
                return ResourceManager.GetString("RegisterFormPasswordStringRestrictionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string RegisterFormSubmitButton {
            get {
                return ResourceManager.GetString("RegisterFormSubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a new account..
        /// </summary>
        public static string RegisterFormTitle {
            get {
                return ResourceManager.GetString("RegisterFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        public static string RegisterFormUserEmailDisplayName {
            get {
                return ResourceManager.GetString("RegisterFormUserEmailDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail entered incorrectly.
        /// </summary>
        public static string RegisterFormUserEmailInvalidMessage {
            get {
                return ResourceManager.GetString("RegisterFormUserEmailInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your e-mail.
        /// </summary>
        public static string RegisterFormUserEmailRequiredMessage {
            get {
                return ResourceManager.GetString("RegisterFormUserEmailRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you are not registered.
        /// </summary>
        public static string RegisterLink {
            get {
                return ResourceManager.GetString("RegisterLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string RegisterPageTitle {
            get {
                return ResourceManager.GetString("RegisterPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to click here to log in.
        /// </summary>
        public static string ResetPasswordConfirmationLink {
            get {
                return ResourceManager.GetString("ResetPasswordConfirmationLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset password confirmation.
        /// </summary>
        public static string ResetPasswordConfirmationPageTitle {
            get {
                return ResourceManager.GetString("ResetPasswordConfirmationPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been reset. Please.
        /// </summary>
        public static string ResetPasswordConfirmationText {
            get {
                return ResourceManager.GetString("ResetPasswordConfirmationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string ResetPasswordFormConfirmPasswordDisplayName {
            get {
                return ResourceManager.GetString("ResetPasswordFormConfirmPasswordDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password and confirmation password do not match..
        /// </summary>
        public static string ResetPasswordFormConfirmPasswordMatchMessage {
            get {
                return ResourceManager.GetString("ResetPasswordFormConfirmPasswordMatchMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string ResetPasswordFormPasswordDisplayName {
            get {
                return ResourceManager.GetString("ResetPasswordFormPasswordDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your password.
        /// </summary>
        public static string ResetPasswordFormPasswordRequiredMessage {
            get {
                return ResourceManager.GetString("ResetPasswordFormPasswordRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} must be at least {2} characters long..
        /// </summary>
        public static string ResetPasswordFormPasswordStringRestrictionMessage {
            get {
                return ResourceManager.GetString("ResetPasswordFormPasswordStringRestrictionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string ResetPasswordFormSubmitButton {
            get {
                return ResourceManager.GetString("ResetPasswordFormSubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset your password..
        /// </summary>
        public static string ResetPasswordFormTitle {
            get {
                return ResourceManager.GetString("ResetPasswordFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        public static string ResetPasswordFormUserEmailDisplayName {
            get {
                return ResourceManager.GetString("ResetPasswordFormUserEmailDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail entered incorrectly.
        /// </summary>
        public static string ResetPasswordFormUserEmailInvalidMessage {
            get {
                return ResourceManager.GetString("ResetPasswordFormUserEmailInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your e-mail.
        /// </summary>
        public static string ResetPasswordFormUserEmailRequiredMessage {
            get {
                return ResourceManager.GetString("ResetPasswordFormUserEmailRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset password.
        /// </summary>
        public static string ResetPasswordPageTitle {
            get {
                return ResourceManager.GetString("ResetPasswordPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe Here.
        /// </summary>
        public static string SubscribeLink {
            get {
                return ResourceManager.GetString("SubscribeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InfoShop Subscription.
        /// </summary>
        public static string SubscriptionLink {
            get {
                return ResourceManager.GetString("SubscriptionLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InfoShop Subscription.
        /// </summary>
        public static string SubscriptionPageTitle {
            get {
                return ResourceManager.GetString("SubscriptionPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsubscribe Here.
        /// </summary>
        public static string UnsubscribeLink {
            get {
                return ResourceManager.GetString("UnsubscribeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unknown error occurred. Please verify your entry and try again. If the problem persists, please contact your system administrator..
        /// </summary>
        public static string UserErrorDefault {
            get {
                return ResourceManager.GetString("UserErrorDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user creation request has been canceled. Please verify your entry and try again. If the problem persists, please contact your system administrator..
        /// </summary>
        public static string UserRejected {
            get {
                return ResourceManager.GetString("UserRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid code..
        /// </summary>
        public static string VerifyCodeFormFailure {
            get {
                return ResourceManager.GetString("VerifyCodeFormFailure", resourceCulture);
            }
        }
    }
}
