﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class _MessagesRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal _MessagesRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApp.Resources._Messages._MessagesRes", typeof(_MessagesRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} replaced message.
        /// </summary>
        public static string ChangeFeedbackThemeMessageHeader {
            get {
                return ResourceManager.GetString("ChangeFeedbackThemeMessageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To reply him follow link.
        /// </summary>
        public static string ChangeFeedbackThemeMessageOfferLink {
            get {
                return ResourceManager.GetString("ChangeFeedbackThemeMessageOfferLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have written a message.
        /// </summary>
        public static string CreateFeedbackAnswerMessageHeader {
            get {
                return ResourceManager.GetString("CreateFeedbackAnswerMessageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To continue the conversation, please go to.
        /// </summary>
        public static string CreateFeedbackAnswerMessageOfferLink {
            get {
                return ResourceManager.GetString("CreateFeedbackAnswerMessageOfferLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have written a message.
        /// </summary>
        public static string CreateFeedbackMessageHeader {
            get {
                return ResourceManager.GetString("CreateFeedbackMessageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To continue the conversation, please go to.
        /// </summary>
        public static string CreateFeedbackMessageOfferLink {
            get {
                return ResourceManager.GetString("CreateFeedbackMessageOfferLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow the link to reply.
        /// </summary>
        public static string FeedbackInviteMessageOfferLink {
            get {
                return ResourceManager.GetString("FeedbackInviteMessageOfferLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to wrote message.
        /// </summary>
        public static string NotifyFeedbackAnswerMessageHeader {
            get {
                return ResourceManager.GetString("NotifyFeedbackAnswerMessageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To continue the conversation, please go to.
        /// </summary>
        public static string NotifyFeedbackAnswerMessageOfferLink {
            get {
                return ResourceManager.GetString("NotifyFeedbackAnswerMessageOfferLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to wrote message.
        /// </summary>
        public static string NotifyFeedbackMessageHeader {
            get {
                return ResourceManager.GetString("NotifyFeedbackMessageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To continue the conversation, please go to.
        /// </summary>
        public static string NotifyFeedbackMessageOfferLink {
            get {
                return ResourceManager.GetString("NotifyFeedbackMessageOfferLink", resourceCulture);
            }
        }
    }
}
