﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FeedbackRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FeedbackRes() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApp.Resources.Feedback.FeedbackRes", typeof(FeedbackRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Attach images.
        /// </summary>
        public static string AttachImagesLink {
            get {
                return ResourceManager.GetString("AttachImagesLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Message sent.
        /// </summary>
        public static string CreateFeedbackSuccessMessage {
            get {
                return ResourceManager.GetString("CreateFeedbackSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reply message.
        /// </summary>
        public static string FeedbackAnswerFormMessageDisplayName {
            get {
                return ResourceManager.GetString("FeedbackAnswerFormMessageDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter message.
        /// </summary>
        public static string FeedbackAnswerFormMessageInputPlaceholder {
            get {
                return ResourceManager.GetString("FeedbackAnswerFormMessageInputPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please enter message.
        /// </summary>
        public static string FeedbackAnswerFormMessageRequiredMessage {
            get {
                return ResourceManager.GetString("FeedbackAnswerFormMessageRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The message must not contain more than 4096 characters.
        /// </summary>
        public static string FeedbackAnswerFormMessageStringRestrictionMessage {
            get {
                return ResourceManager.GetString("FeedbackAnswerFormMessageStringRestrictionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Submit a response to the author.
        /// </summary>
        public static string FeedbackAnswerFormNoticedAuthorLabel {
            get {
                return ResourceManager.GetString("FeedbackAnswerFormNoticedAuthorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Change state.
        /// </summary>
        public static string FeedbackAnswerFormStateDisplayName {
            get {
                return ResourceManager.GetString("FeedbackAnswerFormStateDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на User with this e-mail already exists..
        /// </summary>
        public static string FeedbackFormEmailRemoteValidateMessage {
            get {
                return ResourceManager.GetString("FeedbackFormEmailRemoteValidateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your full name.
        /// </summary>
        public static string FeedbackFormFullNameDisplayName {
            get {
                return ResourceManager.GetString("FeedbackFormFullNameDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The full name must not contain more than 128 characters.
        /// </summary>
        public static string FeedbackFormFullNameStringRestrictionMessage {
            get {
                return ResourceManager.GetString("FeedbackFormFullNameStringRestrictionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Message.
        /// </summary>
        public static string FeedbackFormMessageDisplayName {
            get {
                return ResourceManager.GetString("FeedbackFormMessageDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter message.
        /// </summary>
        public static string FeedbackFormMessageInputPlaceholder {
            get {
                return ResourceManager.GetString("FeedbackFormMessageInputPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please enter message.
        /// </summary>
        public static string FeedbackFormMessageRequiredMessage {
            get {
                return ResourceManager.GetString("FeedbackFormMessageRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The message must not contain more than 1024 characters.
        /// </summary>
        public static string FeedbackFormMessageStringRestrictionMessage {
            get {
                return ResourceManager.GetString("FeedbackFormMessageStringRestrictionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Feedback.
        /// </summary>
        public static string FeedbackFormPageTitle {
            get {
                return ResourceManager.GetString("FeedbackFormPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Model.
        /// </summary>
        public static string FeedbackFormProductDisplayName {
            get {
                return ResourceManager.GetString("FeedbackFormProductDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Category.
        /// </summary>
        public static string FeedbackFormSectionDisplayName {
            get {
                return ResourceManager.GetString("FeedbackFormSectionDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Theme.
        /// </summary>
        public static string FeedbackFormThemeDisplayName {
            get {
                return ResourceManager.GetString("FeedbackFormThemeDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select theme of message.
        /// </summary>
        public static string FeedbackFormThemeRequiredMessage {
            get {
                return ResourceManager.GetString("FeedbackFormThemeRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your e-mail.
        /// </summary>
        public static string FeedbackFormUserEmailDisplayName {
            get {
                return ResourceManager.GetString("FeedbackFormUserEmailDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter your e-mail.
        /// </summary>
        public static string FeedbackFormUserEmailInputPlaceholder {
            get {
                return ResourceManager.GetString("FeedbackFormUserEmailInputPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на E-mail entered incorrectly.
        /// </summary>
        public static string FeedbackFormUserEmailInvalidMessage {
            get {
                return ResourceManager.GetString("FeedbackFormUserEmailInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please enter your e-mail.
        /// </summary>
        public static string FeedbackFormUserEmailRequiredMessage {
            get {
                return ResourceManager.GetString("FeedbackFormUserEmailRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The e-mail must not contain more than 128 characters.
        /// </summary>
        public static string FeedbackFormUserEmailStringRestrictionMessage {
            get {
                return ResourceManager.GetString("FeedbackFormUserEmailStringRestrictionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your name.
        /// </summary>
        public static string FeedbackFormUserNameDisplayName {
            get {
                return ResourceManager.GetString("FeedbackFormUserNameDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter your name.
        /// </summary>
        public static string FeedbackFormUserNameInputPlaceholder {
            get {
                return ResourceManager.GetString("FeedbackFormUserNameInputPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please enter your name.
        /// </summary>
        public static string FeedbackFormUserNameRequiredMessage {
            get {
                return ResourceManager.GetString("FeedbackFormUserNameRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The name must not contain more than 128 characters.
        /// </summary>
        public static string FeedbackFormUserNameStringRestrictionMessage {
            get {
                return ResourceManager.GetString("FeedbackFormUserNameStringRestrictionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You are not authorize to view discussions on this topic.
        /// </summary>
        public static string FeedbackShowDenyAccess {
            get {
                return ResourceManager.GetString("FeedbackShowDenyAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You can not participate in the discussion, since you are not the manager or the author of the message.
        /// </summary>
        public static string FeedbackShowDenySendAnswer {
            get {
                return ResourceManager.GetString("FeedbackShowDenySendAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Discussions.
        /// </summary>
        public static string FeedbackShowDiscussionsHeader {
            get {
                return ResourceManager.GetString("FeedbackShowDiscussionsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Questions and Suggestions.
        /// </summary>
        public static string FeedbackShowPageTitle {
            get {
                return ResourceManager.GetString("FeedbackShowPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Problems with hardware.
        /// </summary>
        public static string FeedbackThemeEnumEquipmentQuestions {
            get {
                return ResourceManager.GetString("FeedbackThemeEnumEquipmentQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tech.specs and package.
        /// </summary>
        public static string FeedbackThemeEnumFeaturesAndCompleteSets {
            get {
                return ResourceManager.GetString("FeedbackThemeEnumFeaturesAndCompleteSets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other.
        /// </summary>
        public static string FeedbackThemeEnumOther {
            get {
                return ResourceManager.GetString("FeedbackThemeEnumOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на B2B sales.
        /// </summary>
        public static string FeedbackThemeEnumSellingQuestions {
            get {
                return ResourceManager.GetString("FeedbackThemeEnumSellingQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Service and guarantee maintenance.
        /// </summary>
        public static string FeedbackThemeEnumServiceQuestions {
            get {
                return ResourceManager.GetString("FeedbackThemeEnumServiceQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error on the website.
        /// </summary>
        public static string FeedbackThemeEnumSiteError {
            get {
                return ResourceManager.GetString("FeedbackThemeEnumSiteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please check out following FAQ or write your question below..
        /// </summary>
        public static string PleaseReadFAQPrompt {
            get {
                return ResourceManager.GetString("PleaseReadFAQPrompt", resourceCulture);
            }
        }
    }
}
